server.port=8080

#database
spring.datasource.driver-class-name		= com.microsoft.sqlserver.jdbc.SQLServerDriver
example.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DDT
example.datasource.username=sa
example.datasource.password=123
example.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Uploads file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=uploads

#Email
example.email=EgXjx2rmYeuis/FMU+QBMPrADQtxfvkSYJTUhTVREfQ=
example.password=LSdxagmhZvbllOl0PAxxTfD0Fkc84hwlF4PLXpwxbDU=

#Google
google.app.id=#############
google.app.secret=###################
google.redirect.uri=http://localhost:8080/molla/auth/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=