server.port=8080

#database
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=E5fwcoNPyM1LJwpw1iG1U9QIcGA00f3uyGiFDWrp0hZ/ebQENOdN9wZrtp0b2SjN7i2sJequse+e09CfCmzBNCdSGm7ZVBIESGC04mhgpDALLs2/dt0PQrtEepijHy3GrtVi4XLWZOYnJWd17v0YUQ==
spring.datasource.username=SWvaQWyvQiuxKWA69ifROQ==
spring.datasource.password=JmmWp5/KW6B8exohDdqmNg==
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Uploads file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=uploads

#Email
example.email=EgXjx2rmYeuis/FMU+QBMPrADQtxfvkSYJTUhTVREfQ=
example.password=LSdxagmhZvbllOl0PAxxTfD0Fkc84hwlF4PLXpwxbDU=
				 
#Google
google.app.id=343440628963-3ko1vfqhht70mivoqh6a4uusm7dvam69.apps.googleusercontent.com
google.app.secret=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

google.redirect.uri=http://localhost:8080/ddt/auth/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

